# SeleniumKeyword

./: README.md
JavaJSONProcessor/: .project  pom.xml
S+SeleniumFramework/: RobustData.xls
S+SeleniumFramework/BHSSmokeTesting/: BHSSmokeTesting.xls  OldBHSSmokeTesting.xls
Selenide/: .project  pom.xml
Selenide/test-output/: emailable-report.html  index.html  testng-results.xml
Selenide/test-output/Default suite/: Default test.html  Default test.xml
Selenide/test-output/junitreports/: TEST-Test.Selenide.firsttest.xml
Selenide/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
SmokeTesting/: .classpath  .project  build.xml  pom.xml
SmokeTesting/src/SmokeTesting/: Constants.java  GetFromEmail.java  PowershellClass.java  UtilityFunctions.java  package-info.java  sikuli.java
SmokeTesting/test-output/: emailable-report.html  index.html  testng-results.xml
SmokeTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SmokeTesting/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
SmokeTesting/test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
SmokeTesting/test-output/junitreports/: TEST-SmokeTesting.SmokeTesting.xml
SmokeTesting/test-output/old/Default suite/: methods-alphabetical.html  methods.html
ThirdCucumberProject/cucumberCallingSmoke/: .classpath  .project  pom.xml
VinSmoke/: .project
VinSmoke/DATA/INVPLUS/: RobustData - Copy.xls  RobustData.xls  SD_31229_SITC And Accessories CR.docx  SIGMA_INVPLUS.xls
VinSmoke/DATA/INVPLUS/Reports/: SP-SIGMA_INVPLUS03_Reports_20180116_163458.html  SP-SIGMA_INVPLUS03_Reports_20180116_164140.html  SP-SIGMA_INVPLUS03_Reports_20180129_195310.html  SP-SIGMA_INVPLUS03_Reports_20180129_195428.html  SP-SIGMA_INVPLUS03_Reports_20180129_200420.html  SP-SIGMA_INVPLUS03_Reports_20180130_160205.html  SP-SIGMA_INVPLUS03_Reports_20180130_162910.html  SP-SIGMA_INVPLUS03_Reports_20180130_173437.html  SP-SIGMA_INVPLUS03_Reports_20180130_174018.html  SP-SIGMA_INVPLUS03_Reports_20180130_180027.html  SP-SIGMA_INVPLUS03_Reports_20180202_131315.html  SP-SIGMA_INVPLUS03_Reports_20180202_134534.html  SP-SIGMA_INVPLUS03_Reports_20180202_140347.html  SP-SIGMA_INVPLUS03_Reports_20180206_151947.html  SP-SIGMA_INVPLUS03_Reports_20180206_174204.html  SP-SIGMA_INVPLUS03_Reports_20180206_174412.html  SP-SIGMA_INVPLUS03_Reports_20180206_174511.html  SP-SIGMA_INVPLUS03_Reports_20180206_174837.html  SP-SIGMA_INVPLUS03_Reports_20180206_180759.html  SP-SIGMA_INVPLUS03_Reports_20180206_190329.html  SP-SIGMA_INVPLUS03_Reports_20180206_190741.html  SP-SIGMA_INVPLUS03_Reports_20180206_204544.html  SP-SIGMA_INVPLUS03_Reports_20180208_201014.html  SP-SIGMA_INVPLUS03_Reports_20180208_201637.html  SP-SIGMA_INVPLUS03_Reports_20180208_202603.html  SP-SIGMA_INVPLUS03_Reports_20180208_203045.html  SP-SIGMA_INVPLUS03_Reports_20180208_203503.html  SP-SIGMA_INVPLUS03_Reports_20180208_204333.html  SP-SIGMA_INVPLUS03_Reports_20180209_142822.html  SP-SIGMA_INVPLUS03_Reports_20180209_150324.html  SP-SIGMA_INVPLUS03_Reports_20180209_160852.html  SP-SIGMA_INVPLUS03_Reports_20180209_161615.html  SP-SIGMA_INVPLUS03_Reports_20180209_162655.html  SP-SIGMA_INVPLUS03_Reports_20180209_164430.html  SP-SIGMA_INVPLUS03_Reports_20180209_171800.html  SP-SIGMA_INVPLUS03_Reports_20180209_172731.html  SP-SIGMA_INVPLUS03_Reports_20180209_183619.html  SP-SIGMA_INVPLUS03_Reports_20180209_184145.html  SP-SIGMA_INVPLUS03_Reports_20180209_185343.html  SP-SIGMA_INVPLUS03_Reports_20180209_191600.html  (+25 more)
VinSmoke/src/SmokeTesting/: Constants.java  DBFunctions.java  ExcelFunctions.java  LocatorFunctions.java  ReportFunctions.java  SendMail.java  SmokeTesting.java  UtilityFunctions.java  WebDriverFunctions.java  sikuli.java
WindowsApp/: .classpath  .project
WindowsApp/DATA/EZJEMS/: EZJEMS.xls  WiniumRobustData.xls  style.css
WindowsApp/DATA/EZJEMS/Reports/: EZJEMS_Reports_20180219_202559.html  EZJEMS_Reports_20180314_152056.html  EZJEMS_Reports_20180314_152916.html  EZJEMS_Reports_20180314_153617.html  EZJEMS_Reports_20180314_153730.html  EZJEMS_Reports_20180314_153854.html  EZJEMS_Reports_20180314_154910.html  EZJEMS_Reports_20180314_155018.html  EZJEMS_Reports_20180314_160231.html  EZJEMS_Reports_20180314_160558.html  EZJEMS_Reports_20180314_162929.html  EZJEMS_Reports_20180314_163126.html  EZJEMS_Reports_20180314_163357.html  EZJEMS_Reports_20180314_164642.html  EZJEMS_Reports_20180314_164830.html  EZJEMS_Reports_20180314_164935.html  EZJEMS_Reports_20180314_165302.html  EZJEMS_Reports_20180314_165422.html  EZJEMS_Reports_20180314_165448.html  (+12 more)
WindowsApp/src/ezjems/: Constants.java  Reporter.java  Result.java  SmokeTestWinium.java
WindowsApp/src/test1/: EzjemsTest.java  NotepadTest.java  TestNotepad.java
WindowsApp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WindowsApp/test-output/Default suite/: Default test.html  Default test.xml
WindowsApp/test-output/junitreports/: TEST-ezjems.SmokeTestWinium.xml  TEST-test1.EzjemsTest.xml  TEST-test1.NotepadTest.xml  TEST-test1.TestNotepad.xml
splus-testing-automation/: .classpath  .project  pom.xml  processedJSON.json
splus-testing-automation/mavenLocalDependencyJars/: LoadLocalJarIntoMavenLocalRepository.txt
splus-testing-automation/src/main/java/com/splus/service/connector/: JiraConnector.java
splus-testing-automation/src/main/java/com/splus/testing/automation/: App.java  Constants.java  DBFunctions.java  ExcelFunctions.java  GetFromEmail.java  LocatorFunctions.java  PowershellClass.java  ReportFunctions.java  SendMail.java  Sikuli.java  SmokeTesting.java  UtilityFunctions.java  WebDriverFunctions.java
splus-testing-automation/src/main/java/com/splus/testing/automation/json/: JSONHandler.java
splus-testing-automation/src/main/java/com/thed/zapi/cloud/sample/: ZapiJwtGenerator.java
splus-testing-automation/src/test/java/com/splus/testing/automation/: AppTest.java
(+12 files in other folders)
